src/LeytePond/MainWindow.xaml

<Window x:Class="Ropufu.LeytePond.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ropufu.LeytePond"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Leyte Pond Simulator"
        Height="{local:SettingsBinding WindowHeight}" Width="{local:SettingsBinding WindowWidth}" 
        MinHeight="300" MinWidth="600" x:Name="self">
    <Window.Resources>
        <sys:Object x:Key="LeftTag" />
        <sys:Object x:Key="RightTag" />
        <Style x:Key="WaveListItemStyle" TargetType="ListViewItem">
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="9*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <ListView x:Name="leftWavesView" Grid.Column="0" Margin="0,0,5,0">
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource WaveListItemStyle}" />
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="0,0,0,-10">
                        <TextBlock FontWeight="Bold" Margin="10,10,0,0">
                            Attacker Wave
                        </TextBlock>
                        <local:ArmyView DoCheckGenerals="True" DoCoerceFactions="True" IsPlayerArmy="True" Decorator='{local:ConfigBinding Left, Mode=OneWay}' AddWave="AddWaveHandler" DeleteWave="DeleteWaveHandler" Tag="{StaticResource LeftTag}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Template>
                <ControlTemplate>
                    <ScrollViewer CanContentScroll="False">
                        <StackPanel Orientation="Vertical">
                            <ItemsPresenter />
                            <Button Style='{StaticResource AddIcon}' HorizontalAlignment="Right" ToolTip="Add wave" Margin="0,0,29,0" Click="AddWaveHandler" Tag="{StaticResource LeftTag}" />
                        </StackPanel>
                    </ScrollViewer>
                </ControlTemplate>
            </ListView.Template>
            <sys:Object />
        </ListView>
        <ListView x:Name="rightWavesView" Grid.Column="1" Margin="0,0,5,0">
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource WaveListItemStyle}" />
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="0,0,0,-10">
                        <TextBlock FontWeight="Bold" Margin="10,10,0,0">
                            Defender Wave
                        </TextBlock>
                        <local:ArmyView Decorator='{local:ConfigBinding Right, Mode=OneWay}' AddWave="AddWaveHandler" DeleteWave="DeleteWaveHandler" Tag="{StaticResource RightTag}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Template>
                <ControlTemplate>
                    <ScrollViewer CanContentScroll="False">
                        <StackPanel Orientation="Vertical">
                            <ItemsPresenter />
                            <Button Style='{StaticResource AddIcon}' HorizontalAlignment="Right" ToolTip="Add wave" Margin="0,0,29,0" Click="AddWaveHandler" Tag="{StaticResource RightTag}" />
                        </StackPanel>
                    </ScrollViewer>
                </ControlTemplate>
            </ListView.Template>
            <sys:Object />
        </ListView>

        <DockPanel Grid.Row="1" Grid.ColumnSpan="2" LastChildFill="False" Margin="0,1,0,24" Grid.RowSpan="2">
            <TextBlock DockPanel.Dock="Left" Text="Sim's: " Margin="10,1,10,1" VerticalAlignment="Center" />
            <local:GroupCountUpDown DockPanel.Dock="Left" Value='{local:ConfigBinding CountCombatSims}' VerticalAlignment="Center" Width="80" Margin="0,2,5,2" />
            <TextBlock DockPanel.Dock="Left" Text="Destruction Passes: " Margin="10,1,10,1" VerticalAlignment="Center" />
            <local:GroupCountUpDown DockPanel.Dock="Left" Value='{local:ConfigBinding CountDestructSimsPerCombat}' VerticalAlignment="Center" Width="50" Margin="0,2,5,2" />
            <TextBlock DockPanel.Dock="Left" Text="Weather: " Margin="10,1,10,1" VerticalAlignment="Center" />
            <ListBox DockPanel.Dock="Left" ItemsSource='{x:Static local:AppHelper.WeatherStation}' SelectedValue='{Binding ElementName=self, Path=Weather}' VerticalAlignment="Center" Margin="0,2,5,2">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="ToolTip">
                            <Setter.Value>
                                <ToolTip>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text='{Binding Converter={StaticResource EnumConverter}}' FontWeight="Bold" />
                                        <TextBlock Text='{Binding Converter={StaticResource EnumConverter}, ConverterParameter={StaticResource True}}' />
                                    </StackPanel>
                                </ToolTip>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ItemsControl.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <ItemsPresenter/>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Source='{Binding Converter={StaticResource WeatherConverter}}' Height="16" Width="16" Margin="0" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
        </DockPanel>
        
        <StatusBar Grid.Row="2" Grid.ColumnSpan="2" x:Name="statusBar">
            <DockPanel LastChildFill="False" Width="{Binding ElementName=statusBar, Path=ActualWidth, Mode=OneWay}">
                <Button DockPanel.Dock="Left" Style='{StaticResource FolderWarningIcon}' Visibility='{Binding ElementName=self, Path=Warnings.IsNotEmpty, Converter={StaticResource VisibilityConverter}}' ToolTip="Warnings" Margin="5,0,10,0" Click="WarningsHandler" />
                <!--Right-->
                <Control DockPanel.Dock="Right" Margin="0,0,10,0" />
                <Button DockPanel.Dock="Right" Style='{StaticResource BasicIconStyle}' Click="UnitsHandler">
                    <TextBlock>
                        Loaded <TextBlock Text='{local:UnitDatabaseBinding Count}' /> units.
                    </TextBlock>
                </Button>
                <Separator DockPanel.Dock="Right" Width="20" Margin="10,0,10,0" />
                <Button DockPanel.Dock="Right" Style='{StaticResource DownloadIcon}' ToolTip="Check for updates" Margin="0,0,10,0" Click="UpdateHandler" />
            </DockPanel>
        </StatusBar>
    </Grid>
</Window>
