LeytePond/ReportWindow.xaml

<Window x:Class="Ropufu.LeytePond.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ropufu.LeytePond"
        mc:Ignorable="d"
        Title="Report"
        Height="600" Width="700" ShowInTaskbar="True" x:Name="self">
    <Window.Resources>
        <SolidColorBrush x:Key="HeaderBackgroundOver" Color="{x:Static SystemColors.InactiveBorderColor}" Opacity="0.1" />
        <SolidColorBrush x:Key="HeaderBackgroundSelected" Color="{x:Static SystemColors.InfoColor}" Opacity="0.5" />
        <SolidColorBrush x:Key="DegenerateBackgroundOver" Color="{x:Static SystemColors.InactiveBorderColor}" Opacity="0.1" />
        <SolidColorBrush x:Key="DegenerateBackgroundSelected" Color="{x:Static SystemColors.InactiveBorderColor}" Opacity="0.5" />
        <Style x:Key="InactiveGridViewBorderStyle" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="1.0" />
        </Style>
    </Window.Resources>

    <TabControl x:Name="reportTabs" BorderThickness="0">
        <TabItem Header="Summary" x:Name="summaryTab">
            <ListView x:Name="reportView" Margin="10" VerticalContentAlignment="Center">
                <ListView.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Images/lucy_sketch.png" Stretch="None" Opacity="0.2" />
                </ListView.Background>
                <ListView.Resources>
                    <!--<SolidColorBrush x:Key="{x:Static SystemColors.InfoBrush}" Color="Transparent" />-->
                    <ContextMenu x:Key="ItemContextMenu">
                        <MenuItem Header="_Histogram" Click="HistogramClickHandler" IsEnabled='{Binding Path=HasNonDegenerateHistogram}'>
                            <MenuItem.Icon>
                                <ContentControl Style='{StaticResource HistogramIcon}' />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                    <ControlTemplate x:Key="DefaultItem" TargetType="{x:Type ListViewItem}">
                        <Border x:Name="rowBorder" Style="{StaticResource InactiveGridViewBorderStyle}">
                            <GridViewRowPresenter Margin="5" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="rowBorder" Property="Background" Value="{StaticResource HeaderBackgroundOver}" />
                                <Setter TargetName="rowBorder" Property="BorderBrush" Value="{x:Static SystemColors.GradientActiveCaptionBrush}" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="rowBorder" Property="Background" Value="{StaticResource HeaderBackgroundSelected}" />
                                <Setter TargetName="rowBorder" Property="BorderBrush" Value="{x:Static SystemColors.ControlLightBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                    <ControlTemplate x:Key="HeaderItem" TargetType="{x:Type ListViewItem}">
                        <Border x:Name="rowBorder" Style="{StaticResource InactiveGridViewBorderStyle}">
                            <GridViewRowPresenter Margin="5">
                                <GridViewRowPresenter.Columns>
                                    <GridViewColumnCollection>
                                        <GridViewColumn>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ContentPresenter Content='{Binding Path=CustomUI}' VerticalAlignment="Center" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridViewColumnCollection>
                                </GridViewRowPresenter.Columns>
                            </GridViewRowPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="rowBorder" Property="Background" Value="{StaticResource HeaderBackgroundOver}" />
                                <!--{x:Static SystemColors.InactiveBorderBrush}-->
                                <Setter TargetName="rowBorder" Property="BorderBrush" Value="{x:Static SystemColors.GradientActiveCaptionBrush}" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="rowBorder" Property="Background" Value="{StaticResource HeaderBackgroundSelected}" />
                                <!--{x:Static SystemColors.InfoBrush}-->
                                <Setter TargetName="rowBorder" Property="BorderBrush" Value="{x:Static SystemColors.ControlLightBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                    <ControlTemplate x:Key="degenerateItem" TargetType="{x:Type ListViewItem}">
                        <Border x:Name="rowBorder" Style="{StaticResource InactiveGridViewBorderStyle}">
                            <GridViewRowPresenter Margin="5">
                                <GridViewRowPresenter.Columns>
                                    <GridViewColumnCollection>
                                        <GridViewColumn Width="{local:SettingsBinding ReportHeaderColumnWidth, Mode=OneWay}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source='{Binding Path=ImageUri, Converter={StaticResource FaceConverter}}' Height="25" Margin="0, 0, 10, 4" />
                                                        <TextBlock Text='{Binding Path=Caption}' Margin="0, 5, 0, 0" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                        <TextBlock Text="Always" Margin="0, 5, 20, 0" />
                                                        <TextBlock Text='{Binding Path=LowerBound}' FontWeight="Bold" Margin="0, 5, 0, 0" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridViewColumnCollection>
                                </GridViewRowPresenter.Columns>
                            </GridViewRowPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="rowBorder" Property="Background" Value="{StaticResource DegenerateBackgroundOver}" />
                                <!--{x:Static SystemColors.InactiveBorderBrush}-->
                                <Setter TargetName="rowBorder" Property="BorderBrush" Value="{x:Static SystemColors.GradientActiveCaptionBrush}" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="rowBorder" Property="Background" Value="{StaticResource DegenerateBackgroundSelected}" />
                                <!--{x:Static SystemColors.InactiveBorderBrush}-->
                                <Setter TargetName="rowBorder" Property="BorderBrush" Value="{x:Static SystemColors.ActiveCaptionBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ListView.Resources>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                        <Setter Property="Template" Value="{StaticResource DefaultItem}" />
                        <EventSetter Event="MouseDoubleClick" Handler="ItemMouseDoubleClickHandler" />
                        <EventSetter Event="PreviewKeyDown" Handler="ItemPreviewKeyDownHandler" />
                        <Style.Triggers>
                            <DataTrigger Binding='{Binding Path=HasHistogram}' Value="False">
                                <Setter Property="ContextMenu" Value="{x:Null}" />
                                <Setter Property="Template" Value="{StaticResource HeaderItem}"/>
                            </DataTrigger>
                            <DataTrigger Binding='{Binding Path=IsDegenerate}' Value="True">
                                <Setter Property="ContextMenu" Value="{x:Null}" />
                                <Setter Property="Template" Value="{StaticResource degenerateItem}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <!--Columns: Header / LB / Emp Min / Emp Min % / Emp Max / Emp Max % / UB / Emp Mean-->
                    <GridView>
                        <GridViewColumn Width="{local:SettingsBinding ReportHeaderColumnWidth}" Header="">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source='{Binding Path=ImageUri, Converter={StaticResource FaceConverter}}' Height="25" Margin="0, 0, 10, 4" />
                                        <TextBlock Text='{Binding Path=Caption}' Margin="0, 5, 0, 0" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="{local:SettingsBinding ReportLBColumnWidth}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader ToolTipService.ToolTip="Theoretical Minimum">
                                    <TextBlock Text="LB" />
                                </GridViewColumnHeader>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text='{Binding Path=LowerBound}' Margin="0, 5, 0, 0" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="{local:SettingsBinding ReportMinValueColumnWidth}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader ToolTipService.ToolTip="Observed Minimum">
                                    <TextBlock Text="Min" />
                                </GridViewColumnHeader>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text='{Binding Path=Histogram.Min}' Margin="0, 5, 0, 0" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="{local:SettingsBinding ReportMinProbColumnWidth}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader ToolTipService.ToolTip="Empirical Probability">
                                    <TextBlock Text="%" />
                                </GridViewColumnHeader>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text='{Binding Path=ChancesOfMin}' Margin="0, 5, 0, 0" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="{local:SettingsBinding ReportMaxValueColumnWidth}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader ToolTipService.ToolTip="Observed Maximum">
                                    <TextBlock Text="Max" />
                                </GridViewColumnHeader>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text='{Binding Path=Histogram.Max}' Margin="0, 5, 0, 0" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="{local:SettingsBinding ReportMaxProbColumnWidth}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader ToolTipService.ToolTip="Empirical Probability">
                                    <TextBlock Text="%" />
                                </GridViewColumnHeader>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text='{Binding Path=ChancesOfMax}' Margin="0, 5, 0, 0" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="{local:SettingsBinding ReportUBColumnWidth}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader ToolTipService.ToolTip="Theoretical Maximum">
                                    <TextBlock Text="UB" />
                                </GridViewColumnHeader>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text='{Binding Path=UpperBound}' Margin="0, 5, 0, 0" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="{local:SettingsBinding ReportMeanColumnWidth}" Header="Mean">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text='{Binding Path=Mean}' Margin="0, 5, 0, 0" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </TabItem>
    </TabControl>
</Window>
