LeytePond/SkillsWindow.xaml

<Window x:Class="Ropufu.LeytePond.SkillsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ropufu.LeytePond"
        mc:Ignorable="d"
        Title="Skills" Height="520" Width="380" WindowStyle="ToolWindow" x:Name="self">
    <StackPanel Orientation="Vertical">
        <ComboBox x:Name="generalsBox" ItemsSource='{local:UnitDatabaseBinding Generals}' SelectedIndex="0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                        <Image Source='{Binding Path=FirstName, Converter={StaticResource FaceConverter}}' Height="25" Width="25" Margin="0,1,10,1" />
                        <TextBlock Text='{Binding Path=FirstName}' VerticalAlignment="Center" Height="20" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <!--Visual representation-->
        <ListView x:Name="itemView" BorderThickness="0" KeyboardNavigation.TabNavigation="Cycle" VirtualizingStackPanel.IsVirtualizing="False">
            <ListView.ItemsSource>
                <!--ItemsSource='{Binding ElementName=self, Path=Skills, Converter=SkillMapConverter, ConverterParameter={Binding ElementName=generalsBox, Path=SelectedValue}}'-->
                <MultiBinding Converter='{StaticResource SkillMapConverter}'>
                    <Binding ElementName="self" Path="Skills" />
                    <Binding ElementName="generalsBox" Path="SelectedValue" />
                </MultiBinding>
            </ListView.ItemsSource>
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="IsTabStop" Value="False" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel Margin="5,0,5,0" LastChildFill="True">
                        <Image DockPanel.Dock="Left" Source='{Binding Path=Key, Converter={StaticResource SkillsConverter}}' Height="16" Width="16" Margin="0,1,10,1" />
                        <local:GroupCountUpDown DockPanel.Dock="Right" Value='{Binding Path=Value, Mode=TwoWay}' VerticalAlignment="Center" Width="50" Margin="0,2,5,2" />
                        <!--Last child-->
                        <TextBlock Text='{Binding Path=Key, Converter={StaticResource EnumConverter}}' VerticalAlignment="Center" Height="20" />
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Window>
