LeytePond/UnitsWindow.xaml

<Window x:Class="Ropufu.LeytePond.UnitsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ropufu.LeytePond"
        mc:Ignorable="d"
        Title="Units" Height="520" Width="380" WindowStyle="ToolWindow" x:Name="self">
    <DockPanel LastChildFill="True">
        <TextBox DockPanel.Dock="Top" x:Name="filterBox" TextChanged="FilterChangedHandler" Margin="10,10,10,5" />
        <ComboBox DockPanel.Dock="Top" x:Name="adventuresBox" ItemsSource='{Binding ElementName=self, Path=Adventures}' SelectedIndex="0"  SelectionChanged="AdventureChangedHandler" Margin="10,5,10,10">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5,0,5,0" MaxWidth='{Binding ElementName=adventuresBox, Path=ActualWidth}'>
                        <TextBlock Text='{Binding Path=Name}' VerticalAlignment="Center" Height="20" />
                        <TextBlock Text='{Binding Path=MapsString}' Foreground="Gray" VerticalAlignment="Center" Height="20" Margin="10,0,0,0" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <!--Visual representation-->
        <ListView x:Name="itemView" KeyboardNavigation.TabNavigation="Cycle" VirtualizingStackPanel.IsVirtualizing="True" ItemsSource='{local:UnitDatabaseBinding Units}' Margin="0,0,0,5">
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="IsTabStop" Value="False" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="IsTabStop" Value="False" />
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="DownHandler" />
                    <EventSetter Event="PreviewMouseMove" Handler="MaybeDragHandler" />
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold">
                                        <TextBlock Foreground="Maroon" Text="{Binding Path=NamesString}" />
                                        <TextBlock Text="{Binding Path=Category}" Margin="10 0 0 0" />
                                    </TextBlock>
                                    <TextBlock>Hit points: <TextBlock Text="{Binding Path=HitPoints}" /></TextBlock>
                                    <TextBlock>
                                        Damage: <TextBlock Text="{Binding Path=Damage.Low}" /> / <TextBlock Text="{Binding Path=Damage.High}" />
                                    </TextBlock>
                                    <TextBlock>Accuracy: <TextBlock Text="{Binding Path=Damage.Accuracy}" /></TextBlock>
                                    <TextBlock>Splash chance: <TextBlock Text="{Binding Path=Damage.SplashChance}" /></TextBlock>
                                    <TextBlock>Experience: <TextBlock Text="{Binding Path=Experience}" /></TextBlock>
                                    <TextBlock Foreground="Maroon">
                                        Initiative: <TextBlock Text="{Binding Path=AttackPhasesString}" />
                                    </TextBlock>
                                    <TextBlock Foreground="DarkBlue" Text="{Binding Path=AbilitiesString}" Visibility="{Binding Path=HasAbilities, Converter={StaticResource VisibilityConverter}}" />
                                    <TextBlock Foreground="DarkBlue" Text="{Binding Path=TraitsString}" Visibility="{Binding Path=HasTraits, Converter={StaticResource VisibilityConverter}}" />
                                </StackPanel>
                            </ToolTip>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel Margin="15,0,15,0" LastChildFill="True">
                        <Image DockPanel.Dock="Left" Source='{Binding Path=FirstName, Converter={StaticResource FaceConverter}}' Height="25" Width="25" Margin="0,1,10,1" />
                        <!--Last child-->
                        <TextBlock Text='{Binding Path=FirstName}' VerticalAlignment="Center" Height="20" />
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</Window>
